# Default config for LXQt (I don't know if you can edit this.)
[Settings]
gtk-theme-name = Nordic-darker
gtk-icon-theme-name = Fluent-dark
# GTK3 ignores bold or italic attributes.
gtk-font-name = Sans 11
gtk=menu-images = 1
gtk-button-images = 1
gtk-toolbar-style = GTK_TOOLBAR_BOTH_HORIZ
gtk-cursor-theme-name = Adwaita
gtk-cursor-theme-size = 16
